{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "b6b70ff8-076f-ddd4-70e1-a2d242be4338",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.nginx": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/nginx-stg-example",
                        "attributes": {
                            "id": "default/nginx-stg-example",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "nginx-stg",
                            "metadata.0.name": "nginx-stg-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "152215",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/nginx-stg-example",
                            "metadata.0.uid": "95298fa6-ae2f-4555-9265-89e42fc2cd5b",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "2",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.#": "1",
                            "spec.0.selector.0.match_expressions.#": "0",
                            "spec.0.selector.0.match_labels.%": "1",
                            "spec.0.selector.0.match_labels.App": "nginx-stg",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "1",
                            "spec.0.template.0.metadata.0.labels.App": "nginx-stg",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.namespace": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "false",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "nginx:1.7.8",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "stg-example",
                            "spec.0.template.0.spec.0.container.0.port.#": "1",
                            "spec.0.template.0.spec.0.container.0.port.0.container_port": "3020",
                            "spec.0.template.0.spec.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.spec.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.spec.0.container.0.port.0.name": "",
                            "spec.0.template.0.spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_aliases.#": "0",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "0",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.share_process_namespace": "false",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
